<DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<link rel="stylesheet" href="Maquette.css">
	</head>
	<body>
	    <nav class="navigation">
            <div id="nav1">HOME</div>
            <div id="nav">PROGRAMMES</div>
            <div id="nav">NOS CAMPUS</div>
            <div id="nav">ADMISSION</div>
            <div id="nav">ADMISSION</div>
            <div id="nav">EVENEMENT</div>
            <div id="nav">BLOG</div>
        </nav>
     	<div class="folder">
			<img src="imagefond.jpg" alt="mon image de fond" id="img1">
			<img src="imagevolkeno.jpg" alt="Image volkeno" id="img2" style="position:absolute; z-index:5">
			<p id=paragraphe>Une formation 100% pratique</p>
			<p id=presentation>Volkeno est une startup studio basée à Dakar,SN . Elle a été crée en 2015 . Elle a pour vocation de créer et d'aider à créer des produits et services numériques à forte valeur ajoutée.</p>
		</div>

		<div class="folder1">
			<img src="programmation.jpg" alt="programmation" id="programmation">
			<img src="design.png" alt="design" id="design">
			<img src="marketingdig.png" alt="marketing" id="marketing">
		</div>
		<div class="description">
			<a id="pgrmtion"> <strong>PROGRAMMATION </strong><br> <br> ensemble des activités qui permettent l'écriture des programmes informatiques</a>
			<a id="design1"><strong> DESIGN </strong><br> <br> c'est la synthèse créative et sensible des composantes d'un projet.</a>
			<a id="mrkting"><strong> MARKETING DIGITAL </strong><br> <br> techniques marketing utilisées sur des supports et canaux digitaux </a>
		</div>

	<nav id="maquette2">
				<h1>BAKELI</h1>
				<div class="navigation1">
	            <div id="nav1">PROGRAMMATION</div>
	            <div id="nav1">DESIGN GRAPHIQUE / UI UX DESIGN</div>
	            <div id="nav1">MARKETING DIGITAL</div>
	            <div id="nav1">ENTREPRENARIAT</div>
	            </div>
        </nav>

			<div class="image11">
				<img alt="wordpress" src="wordpress.png" id="img11">
				<img alt="HTML et CSS" src="html-css.jpg" id="img11">
				<img alt="CANVA" src="canva.jpg" id="img11">
				<img alt="JAVASCRIPT" src="javascript.png" id="img11">
			</div>
			<div class="image22">
				<img alt="JAVA" src="java.png" id="img22">
				<img alt="Inscape" src="inkscape.png" id="img22">
				<img alt="AE" src="AE.png" id="img22">
				<img alt="python" src="pytho.png" id="img22">
			</div>
			<footer>
				<h3> BAKELI </h3>

				<p id="bakeli">Bakeli est une école de formation professionnelle dans les nouvelles technologies créée par Volkeno. Elle a formé + de 4000 étudiants et professionnels</p>
			<div class="section1">
				<label class="pratique" for="pratique">Pratique <em> 100%</label><br>
				<progress id="pratique" max="100" value="100"> 100% </progress>
				<label class="opportunites" for="opportunites">Opportunités <em> 90%</label><br>
				<progress id="opportunites" max="100" value="90"> 90% </progress>
			</div>
			<div>
				<label  class="insertion" for="insertion">Bakelistes_insérées <em> 80% </label> <br>
				<progress id="insertion" max="100" value="80"> 80%</progress>
				<label  class="autre" for="autre">Autres <em> 70% </label> <br>
				<progress id="autre" max="100" value="70"> 70%</progress>
			</div>	
			</footer>
			<div class="maquette3">
				<div id="presentation2">
					<h2>NOTRE TEAM</h2>
					<p id="pres">Nous sommes une école de formation professionnelle dans les nouvelles technologies créée par Volkeno</p>
					<div id="icone">
						<img alt="jane" src="jane.jpg" id="personne">
						<img alt="jacob" src="jacob.jpg" id="personne">
						<img alt="leslie" src="leslie.png" id="personne">
						<img alt="brooklyn" src="brooklyn.jpg" id=personne>
					</div>
					<div id="nom">
						<p id="name1">Jane Cooper </p>
						<p id="name2"> Jacob Jones</p>
						<p id="name3"> Leslie Alexender</p>
						<p id="name4">Brooklyn Simmons</p>
					</div>
				</div>
						<img alt="image volkeno" src="imagevolkeno.jpg" id="imgvolkeno"></img>
						<p id="baspage"> Bakeli est une école de formation professionnelle dans les nouvelles technologies créée par Volkeno.
						Elle a formé + de 4000 étudiants et professionnels aux métiers des nouvelles technologies et du digital.</p>
						<p id="baspage2">Bienvenue sur Bakeli</p>
 			</div>
 			<div id="contact">
 				<h3>INFOS</h3>
 				<div id="contact1">
 					<p id="contact2">Formation</p>
 					<p id="contact2">Nous contactez au: 785461551</p>
 					<p id="contact2">Qui sommes-nous</p>
 					<p id="contact2">Evenement</p>
 					<p id="contact2">Nos partenaires</p>
 					<p id="contact2">Services client au:      33 854 35 25</p>
 					<p id="contact2">Plus de renseignement</p>
 					<p id="contact2">Campus</p>
 					<p id="contact2">Suivez-nous sur:</p>
 				</div>
 					<h3 id="contactezns">Contactez-nous</h3>	
 					<h6>Copyright2022</h6>
 			</div>

	</body>
</html>