<DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<link rel="stylesheet" href="Maquette2.css">
		</head>
		<body>
			<nav id="maquette2">
				<h1>BAKELI</h1>
				<div class="navigation1">
	            <div id="nav1">PROGRAMMATION</div>
	            <div id="nav1">DESIGN GRAPHIQUE / UI UX DESIGN</div>
	            <div id="nav1">MARKETING DIGITAL</div>
	            <div id="nav1">ENTREPRENARIAT</div>
	            </div>
        </nav>

			<div class="image11">
				<img alt="wordpress" src="wordpress.png" id="img11">
				<img alt="HTML et CSS" src="html-css.jpg" id="img11">
				<img alt="CANVA" src="canva.jpg" id="img11">
				<img alt="JAVASCRIPT" src="javascript.png" id="img11">
			</div>
			<div class="image22">
				<img alt="JAVA" src="java.png" id="img22">
				<img alt="Inscape" src="inkscape.png" id="img22">
				<img alt="AE" src="AE.png" id="img22">
				<img alt="python" src="pytho.png" id="img22">
			</div>
			<footer>
				<h3> BAKELI </h3>
				<p>Bakeli est une école de formation professionnelle dans les nouvelles technologies créée par Volkeno. Elle a formé + de 4000 étudiants et professionnels</p>

			</footer>
		</body>
	</html>